print(1 + 2);
print(1 == 1);
print(1 >= 2);
print(2 / 3.1);
print(1.5 * 2);
print(5 - 3);
print(10 > 5);
print(3 < 4);
print(1.0 / 2);
print(1 / 2);
print(sin(1.3));
print(cos(3.4));
print(tan(1.1));
print(1 / 2.0 + 3 * 4 - 5);
print((1 + 2) * (3 - 4) / 5);
print(3 > 2 && 4 < 5);
print(1 == 1 || 2 == 3);
print(4 >= 4 && 5 <= 5);
print(1 != 2);
print(3 != 3);
print(1.0 / 3.0);
print("Hello, World!");
print("Hello" == "Hello");
print("Hello" != "World");
print("Hello" && "World");
print("Hello" || "World");
print("Hello" && "");
print("Hello" || "");
print("" && "Hello");
print(1 == 1 ? "Yes" : "No");
print(1 == 2 ? "Yes" : "No");